<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://use.typekit.net/gxo5elj.css" />
    <link rel="manifest" href="/manifest.json" />

    <title>CODERED</title>
    <script defer="" src="/static/js/bundle.js"></script>
    <script type="text/javascript">
      window.hasMobileFirstExtension = true;
    </script>

    <script src="three.min.js"></script>
    <script src="transition.js"></script>

    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
        }
      }
    </script>
  </head>

  <body>
    <!-- unpkg -->
    <script src="https://unpkg.com/@barba/core"></script>

    <!-- jsdelivr -->
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="transition.js"></script>
    <div id="root"></div>

    <div id="root">
      <div class="app">
        <div class="header">
          <div class="logo">
            <a href="/WEBSITE/pages/index/Index.html">CODE RED</a>
          </div>
        </div>
      </div>

      <div
        style="position: relative"
        class="stagePerspective parallaxPerspective perspective-origin-tt-bb">
        <div
          class="stageContainer"
          style="opacity: 1; 
          height: auto; 
          position: relative;
          margin-top: 200px;
          ">
          <main class="stage">
            <ul class="projects isHovering">
              <li class="projectsLi" data-barba="HomeTransition">
                <div class="projectContainer">
                  <a
                    href="/WEBSITE/pages/residents/Residents.html"
                    data-barba="HomeTransition"
                    >Residents</a
                  >
                </div>
              </li>
              <li class="projectsLi" data-barba="HomeTransition">
                <div class="projectContainer">
                  <a
                    href="/WEBSITE/pages/events/Events.html"
                    data-barba="HomeTransition"
                    >Events</a
                  >
                </div>
              </li>
              <li class="projectsLi" data-barba="HomeTransition">
                <div class="projectContainer">
                  <a
                    href="/WEBSITE/pages/gallery/Gallery.html"
                    data-barba="HomeTransition"
                    >Gallery</a
                  >
                </div>
              </li>
              <li class="projectsLi" data-barba="HomeTransition">
                <div class="projectContainer">
                  <a
                    href="/WEBSITE/pages/tickets/Tickets.html"
                    data-barba="HomeTransition"
                    >Tickets</a
                  >
                </div>
              </li>

              <li class="projectsLi" data-barba="HomeTransition">
                <div class="projectContainer">
                  <a
                    target="”_blank”"
                    href="https://www.instagram.com/code.__red/"
                    data-barba="HomeTransition"
                    >Instagram</a
                  >
                </div>
              </li>
              <li class="projectsLi" data-barba="HomeTransition"></li>
            </ul>
          </main>
        </div>
      </div>

      <!--THEY ARE HERE
          <div id="progress"></div>
      <script type="module" src="/aaaaaa/main.js"></script>
     <canvas></canvas>-->
    </div>

    <div id="root">
      <div class="app">
        <div class="header">
          <div class="logo">
            <a href="/WEBSITE/pages/index/Index.html">CODE RED</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
