.header{
    position: -webkit-sticky;
    position: absolute;
    background-color: transparent;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 100%;
    bottom: 2px;
}

.link-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.link-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 100px;
}

.link-left ul{
    margin-bottom: 22px;
}

.header li{
    list-style: none;
}

.logo {
    width: 49px;
    padding: 40px;
    font-family: 'Druk Wide Bold Bold';
    font-size: 36px;
    line-height: 30px;
    -webkit-text-stroke: 2px #ff0000;
    text-stroke: 2px #ff0000;
    color: transparent;
    transition-duration: 3s;
}

.logo a{
    text-decoration: none;
    color: black;
}


.logo:not(:hover) { 
    color: initial;
    transition-duration: 3s; 
}

.logo a {
    transition-duration: 0.3s;
    color: transparent;
}

.logo a:not(:hover) {
    color: initial;
    transition-duration: 0.3s;
}

.info {
    display: flex;
    flex-direction: row;
}

.info ul li {
    font-size: 13px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}

.about-li ul{
    margin-left: 10px;
}

.nav-links ul li span {
    margin-right: 10px;
    font-size: 10px;
}

.links {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
