

body {
  margin: 0;

  font-family: "roc-grotesk-extrawide", sans-serif;
  font-weight: 700;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

Roc Grotesk ExtraWide {
  font-family: "roc-grotesk-extrawide", sans-serif;
  font-weight: 400;
  font-style: normal;
}

Roc Grotesk ExtraWide ExtraBold {
  font-family: "roc-grotesk-extrawide", sans-serif;
  font-weight: 700;
  font-style: normal;
}

code {
  font-family: "roc-grotesk-extrawide", sans-serif;
}

.header {
  position: -webkit-sticky;
  position: absolute;
  background-color: transparent;
  font-size: 35px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  width: 100%;
  bottom: 2px;
}

.link-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.link-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 100px;
}

.link-left ul {
  margin-bottom: 22px;
}

.header li {
  list-style: none;
}

.logo {
  width: 49px;
  padding: 40px;
  font-family: "roc-grotesk-extrawide", sans-serif;
  font-size: 30wpx;
  line-height: 30px;
  -webkit-text-stroke: 2px #ffffff00;

  color: red;
  transition-duration: 1s;
}

.logo a {
  text-decoration: none;
  color: red;
}

.logo:not(:hover) {
  color: red;
  transition-duration: 3s;
}

.logo a {
  transition-duration: 0.3s;
  color: red;
}

.logo a:not(:hover) {
  color: white;
  transition-duration: 0.3s;
}

.info {
  display: flex;
  flex-direction: row;
  color: #fff;
}

.info ul li {
  font-size: 13px;
  color: #fff;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.about-li ul {
  margin-left: 10px;
  color: #fff;
}

.nav-links ul li span {
  margin-right: 10px;
  font-size: 10px;
}

.links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #fff;
}

@font-face {
  font-family: "roc-grotesk-extrawide", sans-serif;
  font-style: normal;
  font-weight: normal;
  src:
    local("Druk Wide Bold Bold"),
    url(http://localhost:3000/static/media/DrukWideBold.9c08859d858bc1190755.woff)
      format("woff");
}

.stagePerspective {
  position: relative;
  width: 100%;
  perspective: 100vw;
}

&:not(.isMobile) {
  .stagePerspective {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.stageContainer {
  position: relative;
  width: 100%;
  transform: translateZ(0);
  transform-style: preserve-3d;
}

.stage {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 5vw 5vw calc(7.5vw + 67px) 0;
  transform-style: preserve-3d;
  opacity: 1;
  transition: opacity 1s;
}

.projects {
  position:relative;
  margin: 0;
  padding-left: 0;
  list-style: none;
  text-align: right;
  width: 95%;
  transform-style: preserve-3d;
}

.projectsLi {
  cursor: pointer;
  -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotate3d(0, 1, 0, var(--rotateY)) translateZ(0);
  transform-style: preserve-3d;
}

.projectContainer {
  transform: rotate3d(0, 1, 0, -45deg) translateZ(0) scale(1.3, 1);
  transform-origin: right center;
  transform-style: preserve-3d;
  will-change: transform;

  @media screen and (min-width: 768px) {
    transition: transform 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
}

&:not(.intro) .projectsLi:hover .projectContainer,
&:not(.intro) .projectsLi.isHovered .projectContainer {
  transform: rotate3d(0, 1, 0, -35deg) translateZ(0) scale(1.2, 1);
  transition-duration: 1s;
}

.projectsLi.isSelected .projectContainer,
.projectsLi.isSelected:hover .projectContainer {
  transform: rotate3d(0, 1, 0, 0deg) translateZ(0) scale(1);

  @media screen and (max-width: 767px) {
    transition:
      transform 1.5s cubic-bezier(0.075, 0.82, 0.165, 1),
      opacity 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  a {
    @supports (
      (-webkit-text-stroke: 3px #ff0000) or (text-stroke: 3px #ff0000)
    ) {
      -webkit-text-stroke: 0px #ff0000;
      text-stroke: 0px #ff0000;
    }
  }
}

&:not(.intro) .projects.isHovering .projectsLi:hover a,
&:not(.intro) .projects.isHovering .projectsLi.isHovered a {
  transition-duration: 0.3s;

  @supports ((-webkit-text-stroke: 3px #ff0000) or (text-stroke: 3px #ff0000)) {
    color: transparent;
  }
}

.projects a {
  scale: 1;
  position: relative;
  color: #ff0000;
  text-decoration: none;
  text-transform: uppercase;
 
  font-size: 7vw;
  font-weight: 900;
  letter-spacing: 0.02em;
  line-height: 0.9em;
  font-family: "roc-grotesk-extrawide", sans-serif;
  /*-webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;*/

  transition:
    color 0.5s,
    opacity 0.5s;

  @supports ((-webkit-text-stroke: 3px #ff0000) or (text-stroke: 3px #ff0000)) {
    -webkit-text-stroke: 3px #ff0000;
    text-stroke: 3px #ff0000;
  }
}

.projects a:before {
  content: attr(data-info);
  white-space: pre;
  position: absolute;
  top: 3.7em;
  left: -250px;
  width: 200px;
  text-align: right;
  font-size: 0.7vw;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  color: #ff0000 !important;
  pointer-events: none;
  transition: none;

  @supports ((-webkit-text-stroke: 3px #ff0000) or (text-stroke: 3px #ff0000)) {
    -webkit-text-stroke: transparent;
    text-stroke: transparent;
  }
}
/*this is da backslashes*/
.projects a:after {
  content: "";
  position: absolute;
  top: 0.23em;
  left: -0.3em;
  width: 2px;
  height: 0.85em;
  background: transparent;
  transform: rotateZ(25deg);
  pointer-events: none;
}

@media screen and (min-width: 768px) and (max-width: 1320px) {
  .projects a {
    font-size: 7.4vw;

    @supports (
      (-webkit-text-stroke: 2px #ff0000) or (text-stroke: 2px #ff0000)
    ) {
      -webkit-text-stroke-width: 2px;
      text-stroke-width: 2px;
    }
  }

  .projects a:after {
    width: 2px;
  }
}

@media screen and (max-width: 420px) {
  .stage {
    padding-top: 25vw;
  }

  .projects a:before {
    top: 10px;
    left: -220px;
    font-size: 7px;
  }

  .projects a:after {
    top: 10px;
    left: -15px;
  }

  .projects {
    width: 100%;
  }

  .projects a {
    font-size: 13vw;
    letter-spacing: normal;
  }
}

&:not(.isMobile).intro {
  pointer-events: none;
}

&.intro .stage {
  transform: translate3d(0, -110%, 0);
  animation: introStage 2s forwards;
}

&:not(.isMobile).intro .stage {
  position: absolute;
}

@for $i from 1 through 8 {
  &.intro .projectsLi:nth-child(#{$i}) .projectContainer {
    animation-delay: 1s - ($i / 10);
  }
}

@keyframes introStage {
  0% {
    transform: translate3d(0, -110%, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes introProjectContainer {
  0% {
    visibility: visible;
    opacity: 0;
    transform: rotate3d(0, 1, 0, -100deg) translateZ(0) scale(1);
  }

  100% {
    visibility: visible;
    opacity: 1;
    transform: rotate3d(0, 1, 0, -45deg) translateZ(0) scale(1);
  }
}

&.outro {
  &:not(.isMobile) {
    pointer-events: none;
  }

  .stageContainer {
    transform: translate3d(0, 0, 0);
    animation: outro 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) 1.15s forwards;
  }

  .projectContainer {
    transition:
      transform 1.5s cubic-bezier(0.075, 0.82, 0.165, 1),
      opacity 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .projectsLi:not(.isSelected) .projectContainer {
    transform: rotate3d(0, 1, 0, -114deg) translateZ(0) scale(1);
    opacity: 0;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition-duration: 0.25s;
  }

  @for $i from 1 through 9 {
    .projectsLi:not(.isSelected):nth-child(#{$i}) .projectContainer {
      transition-delay: 1s - ($i / 10);
    }
  }

  .projectsLi.isSelected .projectContainer,
  .projectsLi.isSelected:hover .projectContainer {
    transform: rotate3d(0, 1, 0, 0deg) translateZ(0) scale(0.7);
    opacity: 0;
    transition-duration: 0.5s;
    transition-delay: 1s;
  }

  .projectsLi.isSelected .projectContainer a {
    transition-delay: 1.15s;
  }

  .projectsLi.isSelected .projectContainer a {
    &:before,
    &:after {
      opacity: 0;
      transition: opacity 0.2s ease-out 0.15s;
    }
  }

  @keyframes outro {
    0% {
      transform: translate3d(0, 0, 0);
    }

    100% {
      transform: translate3d(0, -25vh, 0);
    }
  }
}

.parallaxPerspective {
  perspective-origin: 50% var(--perspective-origin-y);
  will-change: perspective-origin;
}
