<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Web site created using create-react-app">
  <link rel="apple-touch-icon" href="/logo192.png">
  <link rel="stylesheet" href="index.css"> 
  <link rel="stylesheet" href="https://use.typekit.net/gxo5elj.css">
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="/manifest.json">
  <!--
    Notice the use of  in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>React App</title>
<script defer="" src="/static/js/bundle.js"></script>
<script type="text/javascript">window.hasMobileFirstExtension = true;</script>


  </head>

<body>
  <!-- unpkg -->
  <script src="https://unpkg.com/@barba/core"></script>
  
  <!-- jsdelivr -->
  <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
  <script src="transition.js">
  </script>
  <div id="root"></div>

  <div id="root">
    <div class="app">
      <div class="header">
        <div class="logo">
          <a href="/WEBSITE/pages/index/Index.html">CODE RED</a>
        </div>
    </div>
  </div>
  <div class="projects-main">
              <div class="stagePerspective parallaxPerspective perspective-origin-tt-bb"><div class="stageContainer" style="opacity: 1; height: autopx;">
                <main class="stage" style="transform: translate3d(0px, 0px, 0px);">
                  <ul class="projects isHovering">
                    <li class="projectsLi" data-barba="HomeTransition">
                      <div class="projectContainer">
                        <a href="/WEBSITE/pages/residents/Residents.html" data-barba="HomeTransition">Residents</a>
                      </div>
                    </li>
                      <li class="projectsLi" data-barba="HomeTransition">
                        <div class="projectContainer">
                          <a href="/WEBSITE/pages/events/Events.html" data-barba="HomeTransition">Events</a>
                        </div>
                      </li>
                      <li class="projectsLi" data-barba="HomeTransition">
              <div class="projectContainer"><a href="/WEBSITE/pages/gallery/Gallery.html" data-barba="HomeTransition">Gallery</a>
              </div>
            </li>
            <li class="projectsLi" data-barba="HomeTransition">
              <div class="projectContainer">
                <a href="/WEBSITE/pages/tickets/Tickets.html" data-barba="HomeTransition">Tickets</a>
              </div>
              <li class="projectsLi" data-barba="HomeTransition">
                <div class="projectContainer">
                  <a href="https://www.instagram.com/code.__red/" data-barba="HomeTransition">Instagram</a>
                </div>
              </li>
              <li class="projectsLi" data-barba="HomeTransition">
            </li>
            </ul>
          </main>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
