<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CODE RED</title>
    <script src="index_parralax.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/gxo5elj.css">
    
  </head>

<body>

  <header>
    <div class="logo-container">
      <a href="Index.html" class="home-link">
        <img src="/RESOURCES/devil_logo_ai_.png" alt="Home" class="logo">
      </a>
    </div>
    <!-- nav bar-->
    <nav>
      <ul>
        <li><a href="/WEBSITE/pages/index/Index.html" class="nav-link">Home</a></li>
        <li><a href="/WEBSITE/pages/residents/Residents.html" class="nav-link">Resident</a></li>
        <li><a href="/WEBSITE/pages/events/Events.html" class="nav-link">Event</a></li>
        <li><a href="/WEBSITE/pages/gallery/Gallery.html" class="nav-link">Gallery</a></li>
        <li><a href="/WEBSITE/pages/tickets/Tickets.html" class="nav-link">Tickets</a></li>
      </ul>
    </nav>
    <div class="instagram-container">
      <a href="https://www.instagram.com/code.__red/" class="instagram-link">
        <img src="/RESOURCES/pngwing.com.png" alt="Instagram" class="instagram-logo">
      </a>
    </div>
  </header>
   <!-- the good stuff-->
  <main>
   
    <div style="text-align: center;">
      <h1 style="font-family: roc-grotesk-extrawide, sans-serif;">
        CODE RED
      </h1>
    </div>
    <div style="text-align: left; margin-left: 1000px;">
      <p>
        <strong>Welcome to Code Red, where our<br> 
          passion for creating a secure <br> 
          and inviting haven for music<br>  
          enthusiasts knows no bounds. <br>
           Within our community, <br> 
           inclusivity and acceptance <br>
            reign supreme—embracing <br> 
            individuals from all walks of<br>
             life, backgrounds, and beliefs.<br>
             At Code Red, we break free from<br> 
             societal norms, immersing <br>
             ourselves in the present moment <br>
             alongside like-minded souls who<br> 
             share an unwavering love<br> 
             for techno music.<br><br>
          </strong>
        </p>
      </div>
      <div style="text-align: left; margin-left: 1000px;">
        <p>
          <strong>
          Our dedication extends beyond<br>
           the Beas, as we actively <br>
           support and champion emerging <br>
           talent. In this dynamic space, <br>
           whether you’re skilled DJ, a <br>
           visionary visual artist, or a <br>
           fervent admirer of techno vibe,<br>
            you’re not just invited but <br>
            encouraged to become an <br>
            integral part of the Code Red <br>
            experience.<br>
          
          </strong> 
      </p>
    </div>
    

</main>

  <footer>
    <div class="subscribe-container">
      <p>Subscribe</p>
      <p class="small-text">Don't miss out</p>
      <input type="email" placeholder="Enter your email" class="email-input">
    </button>
    <button class="custom-btn btn-5"><span>Sign Up</span></button>
    </div>
    <div class="sitemap-container">
      <p>Sitemap</p>
      <!-- pages -->
      <ul>
        <li><a href="/WEBSITE/pages/index/Index.html" class="nav-link">Home</a></li>
        <li><a href="/WEBSITE/pages/residents/Residents.html" class="nav-link">Resident</a></li>
        <li><a href="/WEBSITE/pages/events/Events.html" class="nav-link">Event</a></li>
        <li><a href="/WEBSITE/pages/gallery/Gallery.html" class="nav-link">Gallery</a></li>
        <li><a href="/WEBSITE/pages/tickets/Tickets.html" class="nav-link">Tickets</a></li>
      </ul>
    </div>
    <div class="follow-container">
      <p>FOLLOW</p>
      <a href="https://www.instagram.com/code.__red/" class="instagram-link">Instagram</a>
    </div>
    <p class="code-red">Code Red</p>
  </footer>

  <!--this is this amount of balls (lol) that trail the cursor-->
  <div class="cursors">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    

  </div>
  <script src="/WEBSITE/pages/index/cursors.js"></script>
</body>
</html>